# Phoenix
SECRET_KEY_BASE=
JIDO_CODE_SECRET_REF_ENCRYPTION_KEY=  # base64-encoded 32-byte key
PORT=8080
PHX_HOST=
CANONICAL_HOST=  # Optional

# Email (Resend)
RESEND_API_KEY=
MAILER_FROM_EMAIL=noreply@yourdomain.com
